<!DOCTYPE html> 
<head>
    <title>CSS Grid System test</title>
    <link rel="stylesheet" href="gridSystem.css">
</head>
<body>

<div class="grid-container outline">
    <div class="row">
        <div class="col-1"><p>col-1 (always 100%) </p></div> 
    </div> 
    <div class="row">
        <div class="col-2"><p>col-2</p></div> 
        <div class="col-2"><p>col-2</p></div>  
    </div> 
    <div class="row">
        <div class="col-3"><p>col-3</p></div> 
        <div class="col-3"><p>col-3</p></div>
        <div class="col-3"><p>col-3</p></div>
    </div> 
    <div class="row">
        <div class="col-4"><p>col-4</p></div> 
        <div class="col-4"><p>col-4</p></div>
        <div class="col-4"><p>col-4</p></div>
        <div class="col-4"><p>col-4</p></div>
    </div>
    <div class="row">
        <div class="col-5"><p>col-5</p></div> 
        <div class="col-5"><p>col-5</p></div>
        <div class="col-5"><p>col-5</p></div>
        <div class="col-5"><p>col-5</p></div>
        <div class="col-5"><p>col-5</p></div>
    </div>
    <div class="row">
        <div class="col-6"><p>col-6</p></div> 
        <div class="col-6"><p>col-6</p></div>
        <div class="col-6"><p>col-6</p></div>
        <div class="col-6"><p>col-6</p></div>
        <div class="col-6"><p>col-6</p></div>
        <div class="col-6"><p>col-6</p></div>
    </div>   
</div>
<style>
  .grid-container {
    width: 100%; 
    max-width: 1200px;
}

/* clear-fix hack */
.row:before,
.row:after {
    content: "";
    display: table;
    clear: both; 
}

[class*='col-'] {
    float: left; 
    min-height: 1px; 
    width: 16.66%;
    /* the gutter */
    padding: 12px;  
    border: solid .5px;
}

/* setting border box on all elements inside the grid */ 
.grid-container *{
    box-sizing: border-box;
}

[class*='col-'] > p {
    padding: 0;
    margin: 0;
    text-align: center; 
}

.grid-container {
    width: 100%; 
    max-width: 1200px;
    margin: auto;
}

/* clear-fix hack */
.row:before,
.row:after {
    content: "";
    display: table;
    clear: both; 
}

[class*='col-'] {
    float: left; 
    min-height: 1px; 
    width: 16.66%;
    /* the gutter */
    padding: 12px;  
    border: solid .5px;
}

/* setting border box on all elements inside the grid */ 
.grid-container *{
    box-sizing: border-box;
}

[class*='col-'] > p {
    padding: 0;
    margin: 0;
    text-align: center; 
}

/* 
* make the grid system responsive
* mobiles
*/
@media only screen and (min-width : 310px) and (max-width:768px) {
    .col-1 {width: 100%}
    .col-2 {width: 100%}
    .col-3 {width: 100%}
    .col-4 {width: 100%}
    .col-5{width: 100%}
    .col-6{width: 50%} 
}

/* tablets */
@media only screen and (min-width : 768px) and (max-width : 1020px) and (orientation : portrait) {
    .col-1 {width: 100%}
    .col-2 {width: 50%}
    .col-3 {width: 50%}
    .col-4 {width: 50%}
    .col-5{width: 50%}
    .col-6{width: 50%}
}

/* laptops/desktops */
@media only screen  and (min-width : 1020px) and (max-width:1823px) {
    .col-1 {width: 100%}
    .col-2 {width: 50%}
    .col-3 {width: 33.33%}
    .col-4 {width: 25%}
    .col-5{width: 20%}
    .col-6{width: 16.66%}
}

/* large displays */ 
@media only screen  and (min-width : 1824px) {
    .col-1 {width: 100%}
    .col-2 {width: 50%}
    .col-3 {width: 33.33%}
    .col-4 {width: 25%}
    .col-5{width: 20%}
    .col-6{width: 16.66%}
}

</style>
</body>
